set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme '#483D8B' # dark slate blue

# Or you can set it to 'colorX' which honors your terminal colorscheme
set -g @tmux_power_theme 'colour8'

# The following colors are used as gradient colors
set -g @tmux_power_g0 "#262626"
set -g @tmux_power_g1 "#303030"
set -g @tmux_power_g2 "#3a3a3a"
set -g @tmux_power_g3 "#444444"
set -g @tmux_power_g4 "#626262"

set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'

set -g @tmux_power_date_icon           ''
set -g @tmux_power_time_icon           ''
set -g @tmux_power_user_icon           ''
set -g @tmux_power_session_icon        ''
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_upload_speed_icon   '󰕒'
set -g @tmux_power_download_speed_icon '󰇚'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'