# Fish Shell Private Configuration Template
# ==========================================
# This template shows how to set up machine-specific or private configurations.
#
# Usage:
# 1. Create the private directory: mkdir -p ~/.config/fish/conf.d/private/
# 2. Copy this template: cp private.fish.template private/local.fish
# 3. Edit with your specific settings
# 4. The private/ directory is gitignored, so your secrets stay local
#
# Example files you might create:
# - private/local.fish      - Machine-specific paths and settings
# - private/work.fish       - Work-related aliases and env vars
# - private/secrets.fish    - API keys and tokens

# Example: Machine-specific paths
# fish_add_path /path/to/custom/bin
# set -gx CUSTOM_VAR "value"

# Example: Work aliases
# alias k 'just --justfile ~/Workspaces/Work/Justfile'
# alias vpn 'sudo openvpn --config ~/vpn/work.ovpn'

# Example: Proxy settings
# function setproxy
#     set -gx HTTP_PROXY "http://proxy:8080"
#     set -gx HTTPS_PROXY "http://proxy:8080"
# end
# function unsetproxy
#     set -e HTTP_PROXY
#     set -e HTTPS_PROXY
# end

# Example: API Keys (better to use secrets.fish.template pattern)
# set -gx WORK_API_KEY "your-key-here"
