# === macOS-specific configuration ===

# Shell: Fish
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command /opt/homebrew/bin/fish

# Status Bar - Theme Mellifluous (transparent)
set -g status-bg default
set -g status-fg "#dadada"
set -g status-style "bg=default,fg=#dadada"
set -g status-position bottom
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 100

set -g window-status-style "bg=default,fg=#5b5b5b"
set -g window-status-current-style "bg=default,fg=#c0af8c"
set -g status-left-style "bg=default"
set -g status-right-style "bg=default"

set -g status-left "#[fg=#5b5b5b]󱂬 #S │ "
set -g window-status-format "#[fg=#5b5b5b]#I:#W "
set -g window-status-current-format "#[fg=#c0af8c]#I:#W "
set -g status-right "#[fg=#5b5b5b]󰍛 #[fg=#c0af8c]#(top -l 1 -n 0 | grep 'CPU usage' | awk '{print $3}') #[fg=#5b5b5b]| 󰘚 #[fg=#c0af8c]#(memory_pressure | grep 'System-wide' | awk '{print 100-$5}')%"

set -g pane-border-style "fg=#5b5b5b"
set -g pane-active-border-style "fg=#a8a1be"
set -g message-style "bg=default,fg=#c0af8c"
set -g mode-style "fg=#1a1a1a,bg=#c0af8c"
